# -*- coding: utf-8 -*-
from nonebot import on_command,on_keyword
import random
from nonebot.adapters import Bot, Event
from nonebot.rule import to_me

jokes = ["公园的椅子上坐着一位老妇人，然然走了过来。\n“婆婆，您的牙还行吗？”“已经不行了，都掉了。”\n于是然然拿出一包零食，说：“请您替我保管一下，我去躲会。”",
        "晚晚拦下计程车，她问司机：“从这儿到机场要多久？”\n司机：“要很久的。”\n晚晚：“起码要多久？”\n司机：“骑马要更久。”​",
        "然然:“今天有没有跟喜欢的人说话。”\n晚晚:“说了。”\n然然:“说了啥？”\n晚晚:“说了。你呢？”\n然然:“说了啥”",
        "向晚有洁癖，把自己的房间打扫得一尘不染，原来这就是爸室消毒法。",
        "嘉然和向晚在饭店吃饭，吃完以后谁都不想结帐，只好用掷骰子猜单双的方法决定。\n嘉然：“好了，骰子盖在桌子上了！ ”\n向晚 ：“买定离手，你先来。”\n嘉然：“我买双，你呢？”\n向晚 ：“我买单！ ”\n嘉然 ：“去吧。”​",
        "我拎着一袋生蚝走在路上，走着走着袋子破了，生蚝掉了一地，掉进了泥土里。你知道这叫什么吗？这叫“蚝喜欢泥”",
        "嘉然：“向晚，我还是决定跟你分手。我们就此道个别吧。”\n向晚：“别吧。”",
        "一个商人在湖边洗钻石时，一不小心手一滑，刚买的两颗粉钻掉进湖里。忍不住坐在湖边哭了起来。\n就在这时，湖里举起两颗紫钻。\n商人：“这两颗钻石都不是我的”\n一个声音打断了商人：\n“没说是你的。这里是AvA向晚，懒羊羊不偷懒，钻头不暂缓，喜欢要直接，告白不气喘！ ”",
        "小然和小晚是一对好朋友，每天都相约在枝江边的空地上碰头玩，结果现在两个人因为头的碰多了，脑子都有点不好使了。",
        "晚晚请求然然评价她的团舞水平\n晚晚：刚刚我跳得怎么样？我感觉有中上水准了。\n然然：先不谈中上，我们来说说刚刚wink的问题。",
        "向晚生病住院了，队员们去看他。病床前嘉然问：“医生怎么说？”\n向晚：“doctor。”",
        "我怎样才能学会写代码?”ava向晚问大师。\n“给自己加个J吧”大师说。",
        "嘉心糖们通过补录播的方式解决了然没之急。",
        "嘉然经常向公司前辈博子哥学习，比较自己与师哥之间的差距，可能这就叫比博然。",
        "“嘻嘻，草没袜子。”珈乐对阿草说道。",
        "知道asoul里面谁最穷吗？\n是乃琳,因为穷Queen潦倒。",
        "一天晚晚看到一个牧师在走街串巷，晚晚问他：“你在干嘛？”牧师说：“我布道啊。”",
        "最最喜欢你，晚晚”\n“什么程度?”\n“像失忆之后被押送到海尔根执行死刑的囚犯一样。”\n“囚犯?”晚晚再次扬起脸，“什么失忆的死刑犯?”\n“被铁棍敲晕之后，在颠簸的马车上醒来，与风暴斗篷一起被押入海尔根，帝国队长粗暴的宣布了你的死刑，刽子手砍下了风暴斗篷士兵头颅，你麻木的上前侧躺在刑台上接受冰冷的死亡。接着，巨龙奥杜因从天空中降临，它的怒吼摧毁了刑场的一切。而你的视网膜中也只有奥杜因，你说棒不棒?”\n“太棒了。”\n“我就这么喜欢你。”",
        "有一次我去枝江旅游迷路了，看到一个小孩子，我摸着她的头问：“小朋友，这是什么地方啊？”小孩子说：“这是然然的头呀~”​",
        "知道asoul粉丝里面谁最穷吗？\n是嘉心糖,因为嘉徒四壁。",
        "“拉姐，把手给我”乃老师对拉姐说。\n“好的宝贝”立姐回答了扔老师。",
        "晚晚，我刚刚被一只蚊子咬了一口，结果它和我一起看你直播了，你知道为什么吗？\n因为它已经叮完人了",
        "练舞室里，晚晚在抱怨：“拉姐，我不想练了，这里蚊子太多了，身上被咬好几个包啦！”拉姐生气道：“你懂什么，这叫有痒运动！”",
        "asoul里面谁最有钱？是晚晚，因为晚晚有铸币权​",
        "纯路人采访AS的新粉丝：“听说一个魂都很擅长逆天发病，请问你现在也会得这样的病吗？”\n新粉丝回答：“差不多得了。”​",
        "“晚晚你知道星星有多重吗？”\n“应该有几亿吨吧”\n“不对，只有八克”“因为星巴克”",
        "a手成员见面的一天，\n嘉然指着向晚跟贝拉说：“看，向晚”\n贝拉说：“不像啊”",
        "香煎牛排最讨厌谁?\n答案是向晚，因为香煎恨晚​",
        "高中生向晚总是丢三落四，所以说考试的时候取π为0.1​",
        "晚晚做了五道二元一次方程，她爸爸给了她十块钱",
        "关于乃琳就是韧带的论证：\n她们都喜欢被拉​",
        "乃琳最近是不是吃胖了，大家怎么都让她收收胃？",
        "新买的设备到了，乃琳让贝拉把说明书找来，于是贝拉拿来了一本《明朝那些事儿》",
        "在枝江，有一对情侣然然和晚晚隔江相望，晚晚喜欢写诗，每当写完一首诗就折好藏在鸭子羽毛里让鸭子游到对岸带给然然鉴赏。\n有一天，贝拉建议道：“信鸽岂不更快。”\n晚晚解释道：“这是她的要求，我写的诗一定要鸭运。”​",
        "向晚坚持要唱《宁夏》\n一曲终了，一位老人在一边默默流泪。\n“您是宁夏人吗？”\n“不，我是你们新来的声乐老师。” ",
        "一日向晚听到嘉然在哼哼一首很好听的歌\n“这是什么歌啊，快告诉我歌名!”\n“告白”\n“啊....这”\n“怎么了?”\n“那....我..我喜欢你，现在能告诉我歌名了吗!?”​",
        "向晚和嘉然在家吵架，嘉然一把抢过向晚的手机摔在地上，手机壳里掉出来50块钱。向晚慌忙解释：摔得太狠了，话费都摔出来了...... 嘉然能上这个当？冲过来就要揍向晚，一不小心自己的手机摔到了床下。哎呦一声，床下爬出了乃琳。嘉然也慌了：我*，联系人都摔出来了！​"
        ]
i = len(jokes)

joke = on_command('冷笑话', aliases={'笑话'}, rule=to_me(), priority=5)

@joke.handle()
async def _(bot: Bot, event: Event):
    j = random.randint(0, i-1)
    await joke.finish(jokes[j])

cccpjokes = ["一位公民打电话到亚美尼亚电台问主持人：“gc主义到底是艺术还是科学？”\n主持人说：“我也不清楚，但我肯定不是科学。”\n“为什么？”\n“如果是科学的话，他们应该拿狗做试验。”",
        "斯大林在大会上引经据典地说：“马克思和列宁说一加一等于二，而托洛茨基和布哈林说一加一不等于三。是托洛茨基和布哈林说的对呢？还是马克思和列宁说得对呢？\n\
        （下面听众一脸疑惑）毫无 疑问，是马克思和列宁说的对！”\n（台下热烈鼓掌）“托洛茨基和布哈林是帝国主义派来的间谍， 这些说一加一不等于三的人多么多么无耻啊……”",
        "有个人向尼基塔同志汇报说：“现在大剧院正上演一个剧，里面有您出现，每当您一出场，下面就 热烈鼓掌。”尼基塔同志听了以后非常得意。\n\
        有一天他买了一张普通票，去看这个剧，他陷入了沉 思，忘记了鼓掌，这时旁边有人推了他一把，紧张地说：“哎！你为什么不鼓掌？不要命啦？！”",
        "在苏共二十三次代表大会上，列昂尼德同志作报告，他问：“我们这里有没有敌人？”\n一个人回答：“有一个，他坐在第四排第十八号位子上。”\n\
        “为什么他是敌人？”\n“因为列宁说过‘敌人是不会打瞌睡的’，而我发现全场只有他一个人没有打瞌睡！”\n",
        "苏联偷盗现象严重，人民不满。有人问：“到什么时候才没有偷盗现象呢？”有人回答：“到共产 主义就没有人偷了，因为在社会主义一切都被偷光了。”\n",
        "美术馆里有一幅描写亚当和夏娃的画。\n\
        一个英国人看了，说：“他们一定是英国人，男士有好吃的东西就和女士分享。”\n\
        一个法国人看了，说：“他们一定是法国人，情侣裸体散步。”\n\
        一个苏联人看了，说：“他们一定是苏联人，他们没有衣服，吃得很少，却还以为自已在天堂！“",
        "一个莫斯科市民的鹦鹉丢了。这是只会骂人的鹦鹉，要是落到克格勃的手里可糟了。这人便在报纸 上发表了一篇声明：“本人遗失鹦鹉一只。另，本人不同意它的政治观点。”\n",
        "列宁的夫人克鲁普斯卡娅曾经当面指出斯大林的专制独裁统治，令后者气急败坏，斯大林说：“你 再说，我就宣布你不是列宁的妻子！”\n",
        "弗拉基米尔同志、约瑟夫同志、尼基塔同志、列昂尼德同志、米哈伊尔同志一起坐火车旅行。 铁轨到了尽头，火车停下。\n\
        弗拉基米尔同志号召：“立即发动无产者搞星期六义务劳动，修铁路，直通共产主义！”\n\
        约瑟夫同志抽着烟斗，严肃地下令：“给我从西伯利亚调 1 00万劳改犯来，修不通铁路，统统枪 毙。”\n\
        尼基塔同志敲着皮鞋喊：“把后面的铁路接到前面去，火车继续开！”\n\
        列昂尼德同志拉上了窗帘，然后对车上所有人说：““同志们，不如拉上所有的窗帘，坐在座位上 自己摇动身体，做出列车还在前进的样子……！” \n\
        米哈伊尔同志摸了摸宽大的前额说：“同志们，管他火车开到哪里，只要把沿途标上‘社会主义’ 的牌子就行了！”",
        "一个老师愁眉苦脸，贝利亚同志关切的询问：“怎么啦？我能帮您什么忙？”\n\
        老师说：“拉甫连季同志，您帮不上忙，您看，现在的孩子都怎么啦：今天我问柳芭‘列夫·托尔 斯泰是怎么死的？’她却说‘不是我干的。’我问萨沙，他也说‘不是我干的。’我问尼古拉，回 答也一样！”\n\
        第二天，贝利亚同志找到老师：“您可以放心了，他们已经招认他们杀了列夫·托尔斯泰。”",
        "列昂尼德同志去新德里拜访英迪拉先生，发现阿三随地小便，窃笑不已。\n\
        英迪拉先生十分不快，去莫斯科回访的时候便满大街找，不禁感叹苏联人民素质高，但又很不甘 心。皇天不负，英迪拉先生终于发现有个人在路边浇墙呢，大喜。\n\
        列昂尼德同志恼羞成怒，下令追查，并回复说――\n\
        “那人是印度驻苏大使。”",
        " 一个英国人，一个法国人，一个苏联人在一起聊天。\n\
        英国人：最幸福的事情就是冬天晚上回家，穿着羊毛裤坐在壁炉前面。\n\
        法国人：你们英国人就是古板，最幸福的事情是和一个金发女郎一起去地中海度假，然后我们好和 好散。\n\
        苏联人：最幸福的事情就是半夜有人敲门，开门后：\n\
        “康斯坦丁，你被捕了。 ”\n\
        “你弄错了，康斯坦丁在隔壁。”",
        "一天米哈伊尔同志因私外出，嫌司机车开的太慢，催促了好几次。但因交通拥挤，还是不能让他满 意。最后米哈伊尔同志一把抢过方向盘，把司机推到后面，自己开起来。他一路横冲直撞，造成一片混乱。有人打电话向交通局长反映。\n\
        局长大怒，质问该地段交警:“看到肇事者没有？”\n\
        警察：“看到了。”局长：“为什么不逮捕他？”\n\
        警察：“我不敢？”局长：“为什么？”警察：“他的官很大。”\n\
        局长：“有多大？”警察：“不知道，反正他的司机是戈尔巴乔夫。”"
        ]
i = len(cccpjokes)

background = on_keyword(['背景知识','知识背景'], rule=to_me())
msg="弗拉基米尔同志=弗拉基米尔·伊里奇·乌里昂诺夫（列宁）\n约瑟夫同志=约瑟夫·维萨里昂诺维奇·朱加什维利（斯大林）\n\
    尼基塔同志=尼基塔·谢尔盖耶维奇·赫鲁晓夫\n列昂尼德同志=列昂尼德·伊里奇·勃列日涅夫\n尤里同志=尤里·弗拉基米罗维奇·安德罗波夫\n\
    康斯坦丁同志=康斯坦丁·乌斯季诺维奇·契尔年科\n米哈伊尔同志=米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫\n拉甫连季同志=拉甫连季·巴甫洛维奇·贝利亚\n\
    鲍里斯=鲍里斯·尼古拉耶维奇·叶利钦\n约翰先生=约翰·菲茨杰拉德·肯尼迪（美国第35任总统）\n吉米先生=吉米·卡特 （英格兰足球运动员美国第39任总统）\n\
    罗纳德先生=罗纳德·里根 （第40任美国总统）\n英迪拉先生=英迪拉·甘地 （印度第三任总理）\n安瓦尔先生=安瓦尔·萨达特（埃及政治家、诺贝尔和平奖获得者）"
@background.handle()
async def _(bot: Bot, event: Event):
    await background.finish(msg,at_sender=True)

cccpjoke =on_keyword(['苏联笑话', '政治笑话', 'cccp','俄苏笑话'], rule=to_me())

@cccpjoke.handle()
async def _(bot: Bot, event: Event):
    j = random.randint(0, i-1)
    await cccpjoke.finish(cccpjokes[j],at_sender=True)